{
    "cmake.configureOnOpen": false,
    "makefile.launchConfigurations": [
        {
            "cwd": "",
            "sbinaryPath": "debugprintf.elf",
            "binaryArgs": []
        }
    ],
    "editor.insertSpaces": false,
    "editor.tabSize": 4,
    "files.associations": {
        "ch32v003fun.h": "c"
    },
}