{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "shell",
			"label": "build",
			"presentation": {
				"echo": true,
				"focus": false,
				"group": "build",
				"panel": "shared",
				"showReuseMessage": false
			},
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"command": "make closechlink clean; make",
			"problemMatcher": { // https://code.visualstudio.com/docs/editor/tasks#_defining-a-problem-matcher
				"owner": "cpp",
				"fileLocation": [
					"relative",
					"${workspaceFolder}"
				],
				"pattern": {
					"regexp": "^(.*):(\\d+):(\\d+):\\s+(warning|error):\\s+(.*)$",
					"file": 1,
					"line": 2,
					"column": 3,
					"severity": 4,
					"message": 5
				},
			},
		},
		{
			"type": "shell",
			"label": "run_flash_and_gdbserver",
			"command": "make closechlink flash gdbserver",
			"presentation": {
				"echo": true,
				"focus": false,
				"group": "build",
				"panel": "shared",
				"showReuseMessage": false
			},
			"isBackground": true,
			"options": {
				"cwd": "${workspaceFolder}",
			},
			"runOptions": {
				"instanceLimit": 2,
			},
			"group": "build",
			"problemMatcher": {
				"pattern": [
					{
						"regexp": ".",
						"file": 1,
						"location": 2,
						"message": 3
					}
				],
				"background": {
					"activeOnStart": false,
					"beginsPattern": "^.*Image written.*",
					"endsPattern": "^.*GDBServer*"
				}
			},
		},
	]
}